{
  "name": "twitch_bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "durendal",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "redux": "^4.0.5",
    "tmi.js": "^1.5.0",
    "winston": "^3.2.1"
  }
}
